[supervisord]


[program:createuser]
command = bash -c 'echo "Create user $VUID and group $VUID" && useradd -u $VUID -o -m user && groupmod -g $VGID user'
autorestart = false
startsecs = 0
startretries = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile = /dev/stderr

[program:appache]
command = apache2-foreground
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes=0

[program:mariadb]
command = mysqld
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes=0

[program:mariadb-credentials]
command = bash -c 'sleep 2; sh /opt/mariadb-credentials-reset.sh'
autorestart = false
startsecs = 0
startretries = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile = /dev/stderr